{
    "name": "fuse-react-app",
    "version": "3.4.0",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "1.3.13",
        "@date-io/moment": "1.3.13",
        "@material-ui/core": "4.8.3",
        "@material-ui/icons": "4.5.1",
        "@material-ui/lab": "4.0.0-alpha.39",
        "@material-ui/pickers": "3.2.8",
        "auth0-lock": "11.20.2",
        "autosuggest-highlight": "3.1.1",
        "axios": "0.19.1",
        "axios-mock-adapter": "1.17.0",
        "chart.js": "2.9.3",
        "date-fns": "2.9.0",
        "downshift": "4.0.5",
        "env-cmd": "^10.1.0",
        "firebase": "7.6.2",
        "formsy-react": "1.1.5",
        "google-map-react": "1.1.5",
        "i18next": "19.0.3",
        "jsonwebtoken": "8.5.1",
        "jss": "10.0.3",
        "jss-extend": "6.2.0",
        "jss-rtl": "0.3.0",
        "jwt-decode": "2.2.0",
        "keycode": "2.2.0",
        "lodash": "4.17.15",
        "material-table": "1.55.0",
        "material-ui-popup-state": "1.5.1",
        "mobile-detect": "1.4.4",
        "moment": "2.24.0",
        "notistack": "0.9.7",
        "path-to-regexp": "3.1.0",
        "perfect-scrollbar": "1.4.0",
        "prismjs": "1.19.0",
        "qs": "6.9.1",
        "raw-loader": "1.0.0",
        "react": "16.12.0",
        "react-app-polyfill": "1.0.5",
        "react-autosuggest": "9.4.3",
        "react-beautiful-dnd": "12.2.0",
        "react-big-calendar": "0.23.0",
        "react-chartjs-2": "2.8.0",
        "react-dom": "16.12.0",
        "react-draggable": "4.2.0",
        "react-event-timeline": "^1.6.3",
        "react-frame-component": "4.1.1",
        "react-i18next": "11.3.0",
        "react-masonry-css": "1.0.14",
        "react-number-format": "4.3.1",
        "react-popper": "1.3.7",
        "react-redux": "7.1.3",
        "react-router-config": "5.1.1",
        "react-router-dom": "5.1.2",
        "react-scripts": "3.2.0",
        "react-select": "3.0.8",
        "react-spring": "8.0.27",
        "react-swipeable-views": "0.13.3",
        "react-table": "6.11.4",
        "react-text-mask": "5.4.3",
        "react-virtualized": "9.21.2",
        "react-window": "1.8.5",
        "redux": "4.0.5",
        "redux-thunk": "2.3.0",
        "styled-components": "4.4.1",
        "text-mask-addons": "^3.8.0",
        "typeface-muli": "1.1.3",
        "velocity-react": "1.4.3"
    },
    "resolutions": {
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "date-arithmetic": "3.1.0"
    },
    "devDependencies": {
        "@babel/core": "7.8.3",
        "@babel/node": "7.8.3",
        "@babel/preset-env": "7.8.3",
        "cross-env": "6.0.3",
        "js-beautify": "1.10.3",
        "marked": "0.8.0",
        "purgecss": "1.4.2",
        "tailwindcss": "1.1.4",
        "tailwindcss-dir": "4.0.0",
        "webpack-bundle-analyzer": "3.6.0"
    },
    "scripts": {
        "start": "env-cmd -f .env  yarn run tailwind && react-scripts start",
        "start:dev": "yarn run tailwind && env-cmd -e dev react-scripts start",
        "start:prod": "yarn run tailwind && env-cmd -e prod react-scripts start",
        "start:test": "yarn run tailwind && env-cmd -e test react-scripts start",
        "start:default": "yarn run tailwind && react-scripts start",
        "build:dev": "yarn run tailwind && node ./purge-tailwindcss.js && env-cmd -e dev    react-scripts build",
        "build:test": "yarn run tailwind && node ./purge-tailwindcss.js && env-cmd -e test    react-scripts build",
        "build:prod": "yarn run tailwind && node ./purge-tailwindcss.js && env-cmd -e prod    react-scripts build",
        "build": "yarn run tailwind && node ./purge-tailwindcss.js && cross-env GENERATE_SOURCEMAP=false react-scripts build",
        "tailwind": "./node_modules/.bin/tailwind build ./src/styles/tailwind-config.css -c ./tailwind.config.js -o ./src/styles/tailwind.css",
        "test": "react-scripts test --env=node",
        "eject": "react-scripts eject",
        "build-docs": "find ./src/app/main/documentation/material-ui-components \\( -name '*.ts' -o -name '*.tsx' \\) -type f -delete && babel-node src/app/main/documentation/material-ui-components/build.js",
        "build-stats": "yarn run build --stats",
        "bundle-report": "yarn run build-stats && webpack-bundle-analyzer build/bundle-stats.json -m static -r build/bundle-stats.html -O",
        "publish:test": "scp -r ./build/* root@206.81.1.111:/var/www/html/experto_test",
        "publish:prod": "scp -r ./build/* root@206.81.1.111:/var/www/html/experto_prod"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "ie 11"
        ]
    }
}
